services:
  app:
    image: node:lts-alpine
    working_dir: /usr/src/app
    volumes:
      - .:/usr/src/app
    ports:
      - 8080:1234
    entrypoint:
      - ./entrypoint.sh
    command:
      - npm
      - run
      - dev
  npm:
    image: node:lts-alpine
    working_dir: /tmp/app
    volumes:
      - .:/tmp/app
    entrypoint:
      - npm
