{
  "name": "app",
  "version": "1.0.0",
  "description": "A dummy project demonstrating the `entrypoint` being exited with status 0",
  "main": "app.mjs",
  "scripts": {
    "dev": "node --watch app.mjs",
    "start": "node app.mjs"
  },
  "keywords": [
    "docker",
    "docker compose"
  ],
  "author": "Rumon <contact@msrumon.com>",
  "license": "MIT",
  "dependencies": {
    "fastify": "^4.13.0"
  }
}
